package com.readingo

fun getCommunities(): List<String> {
    return listOf(
        "Book Advice",
        "Read Belief",
        "Community Boost",
        "Community Collaborate",
        "Community Concept",
        "Read Prosper",
        "Read Centre",
        "Book Rapid",
        "Readorama",
        "Community Blackboard",
        "Book Champions",
        "Community Progress",
        "Read Outlook",
        "Read Kingdom",
        "Community Adapt",
        "Read Rising",
        "Book Infamous",
        "Read Future",
        "Book Horizon",
        "Book Energize",
        "Read Mentor",
        "Book Soar",
        "Book Rise",
        "Bookegy",
        "Read Aware",
        "Community Achieve",
        "Community Whiteboard",
        "Book Grasp",
        "Community Grow",
        "Community Wish",
        "Book Plytical",
        "Community Table",
        "Book Simple",
        "Communityjet",
        "Read Beacon",
        "Book Meetup",
        "Book Classroom",
        "Book Sail",
        "Community Foster",
        "Read Jumpstart",
        "Bookhut",
        "Community Gaming",
        "Book VIP",
        "Read Concept",
        "Bookpad",
        "Read Empire",
        "Book Envision",
        "Readio",
        "Communityava",
        "Community Chalk",
        "Community Ademia",
        "Booknetic",
        "Community Shine",
        "Community Fountain",
        "Book Mentor",
        "Community Lazarus",
        "Book Move",
        "Book Drive",
        "Readaholic",
        "Read Reach",
        "Read Playground",
        "Community Grasshopper",
        "Book Evolution",
        "Community Propel",
        "Readly",
        "Community Success",
        "Read Step",
        "Community Mentor",
        "Communityprism",
        "Community Club",
        "Booktap",
        "Booksio",
        "Book Scope",
        "Community Bolt",
        "Bookfluent",
        "Read Innovate",
        "Book Boffin",
        "Book Social",
        "Read Plytical",
        "Read Invasion",
        "Book Cocoon",
        "Bookvio",
        "Read Meetup",
        "Read Direction",
        "Community Seek",
        "Communitystation",
        "Community Alytical",
        "Readsy",
        "Communityzilla",
        "Community Grasp",
        "Book Digital",
        "Community Logic",
        "Bookworks",
        "Bookya",
        "Community Centre",
        "Book Cognitive",
        "Book ABC",
        "Book DEF",
        "Book GHI",
        "Book 123"
    )
}

fun getNames(): List<String> {
    return listOf(
        "Lois James",
        "Ernest Allen",
        "Peter White",
        "Jonathan Green",
        "Rachel Johnson",
        "Susan Anderson",
        "Benjamin Parker",
        "Wayne Taylor",
        "Kimberly Miller",
        "Gloria Scott",
        "Michael Alexander",
        "Michelle Thomas",
        "Johnny Carter",
        "Rose Rivera",
        "Joan Cox",
        "Evelyn Howard",
        "Jose Butler",
        "Lori Bennett",
        "Cynthia Wright",
        "Roger Stewart",
        "Juan Barnes",
        "Diane Gonzales",
        "Russell Rodriguez",
        "Alan Foster",
        "Jacqueline Roberts",
        "Rebecca Jackson",
        "Beverly Ward",
        "Ann Davis",
        "Jane Martinez",
        "Jessica Morris",
        "Helen Sanders",
        "Christine Campbell",
        "Mark Simmons",
        "Kathy Evans",
        "Christina Bryant",
        "Fred Harris",
        "Irene Gonzalez",
        "Sean Sanchez",
        "Edward Thompson",
        "Kevin Reed",
        "Anthony Russell",
        "Jean Lopez",
        "Heather Smith",
        "Kathryn Baker",
        "Anna Price",
        "Judy Ross",
        "Jesse Turner",
        "Louise Hill",
        "Frances Long",
        "Eugene Rogers",
        "Ryan Richardson",
        "Marie Hall",
        "Sharon Jones",
        "Ronald Bell",
        "Paula Edwards",
        "Lisa Lewis",
        "John Young",
        "Richard Phillips",
        "Howard Wood",
        "Frank Collins",
        "Walter Cook",
        "Melissa Diaz",
        "Joseph Mitchell",
        "Angela Jenkins",
        "Patricia Bailey",
        "Theresa Perez",
        "Christopher Wilson",
        "Matthew Henderson",
        "Catherine Murphy",
        "Louis Morgan",
        "Nicholas Nelson",
        "Nancy Coleman",
        "Keith Hughes",
        "Wanda Martin",
        "Margaret Hernandez",
        "Carlos Robinson",
        "Brian Kelly",
        "Mary Ramirez",
        "Tina Brown",
        "Bobby Griffin",
        "Ashley Cooper",
        "Todd Watson",
        "Jason Moore",
        "Arthur Brooks",
        "Ruth Washington",
        "Harold Patterson",
        "Mildred Walker",
        "Jack Powell",
        "Aaron King",
        "Janice Lee",
        "Paul Garcia",
        "Lillian Clark",
        "Barbara Adams",
        "Donald Williams",
        "Andrew Gray",
        "Sara Perry",
        "Henry Torres",
        "Linda Peterson",
        "Julia Flores",
        "Montgomery Larson",
        "John Marsden",
        "Hettie Moreno",
        "Nadine Gilbert",
        "Abul Lloyd",
        "Bentley Estes",
        "Heena Haigh",
        "Ema Fowler",
        "Nazia Roberson",
        "Aislinn Steele",
        "Jena Kirkland",
        "Saba Romero",
        "Amber-Rose Stanton",
        "Elsa East",
        "Noa Henson",
        "Waqar Parker",
        "Avaya Proctor",
        "Harvir Chen",
        "Rheanna Novak",
        "Conor Nash",
        "Vijay Keenan",
        "Lacie Fulton",
        "Beulah Duran",
        "Klay Bass",
        "Jameson Riddle",
        "Constance Lowe",
        "Tarik Austin",
        "Shah Foreman",
        "Jaxon Prentice",
        "Qasim Blaese",
        "Pearl Haynes",
        "Elinor Ellison",
        "Tyrese Beach",
        "Lilia Ross",
        "Priyanka Wills",
        "Samantha Luna",
        "Teagan Calhoun",
        "Kadie Pugh",
        "Anabella Kemp",
        "Beauden Barajas",
        "Olli Cervantes",
        "Cassian Lozano",
        "Zackary Mohammed",
        "Judy Payne",
        "Samuel Croft",
        "Blanche Gates",
        "Amelia Flower",
        "Layla Hail",
        "Rajveer Hoffman",
        "Jenson Battle",
        "Jesse Odonnell",
        "Deen Humphreys",
        "Juliet Hobbs",
        "Sheridan Pennington",
        "Cade Moran",
        "Mariyam Warner",
        "Huseyin Britt",
        "Elouise Grainger",
        "Kaydon Dodd",
        "Rhyley Bauer",
        "Eve Webb",
        "Roshan Mckenzie",
        "Zakary Tait",
        "Kiara Boyle",
        "Hari Mcphee",
        "Lola Emerson",
        "Griff Munoz",
        "Roxy Rogers",
        "Cherish Drummond",
        "Umair Clegg",
        "Nahla King",
        "Conal Murillo",
        "Huda Cline",
        "Danish Fisher",
        "Ezekiel Reyna",
        "Jaiden Barton",
        "Subhan Larsen",
        "Astrid Mcdermott",
        "Hermione Black",
        "Massimo Churchill",
        "Magdalena Milner",
        "Mahek Palmer",
        "Aiden Gentry",
        "Hawa Davies",
        "Kimberly Holman",
        "Maximillian Doherty",
        "Linda Esparza",
        "Ammaar Rangel",
        "Skylar Sampson",
        "Finlay Parrish",
        "Wiktoria Buckley",
        "Joel Albert",
        "Abdirahman O'Reilly",
        "Keiren Head",
        "Farrell Ventura",
        "Erin Hunt",
        "Maxine Vasquez",
        "Emile Andersen",
        "Caitlin Franklin",
        "Rhys Pace",
        "Maximillian Mcfarland",
        "Melisa Phan",
        "Harleen Barajas",
        "Johnathan Bryant",
        "Zaydan Muir",
        "Habibah Rubio",
        "Leyton Francis",
        "Faiza Sanderson",
        "Clyde Drummond",
        "Ruth Spencer",
        "Manahil Villa",
        "Nakita Mccaffrey",
        "Zidane Kidd",
        "Daria Acevedo",
        "Laura Wilson",
        "Tamar Hensley",
        "Paddy Allman",
        "Lillian Slater",
        "Callam Scott",
        "Aasiyah Eaton",
        "Georga Lambert",
        "Isha Hill",
        "Alina Lozano",
        "Arissa Estrada",
        "Aayush Drake",
        "Faiz Mccann",
        "Jerome Reader",
        "Aayan Sadler",
        "Ellesse Swift",
        "Idris Crosby",
        "Wasim Johnson",
        "Adelle Amin",
        "Dainton Mccartney",
        "Chay Hurst",
        "Charlie Dickerson",
        "Jaye Schwartz",
        "Sherri Sandoval",
        "Codie Stevenson",
        "Kaylee Archer",
        "Ptolemy Mackay",
        "Saad Albert",
        "Carolyn Ellison",
        "Anna-Marie Amos",
        "Dave Love",
        "Reiss Mcdermott",
        "Ailsa Shannon",
        "Julian Kelly",
        "Lola Dodson",
        "Henry Moreno",
        "Jarod Brewer",
        "Kellie Mcleod",
        "Reagan Armitage",
        "Isla-Rose Hays",
        "Courteney Howe",
        "Joely Burch",
        "Abubakr Herbert",
        "Shania Briggs",
        "Alexie Johns",
        "Farhaan Mckinney",
        "Tom Merrill",
        "Isaiah Churchill",
        "Elana Davie",
        "Roshan Dickens",
        "Bertie Ferrell",
        "Gethin Cano",
        "Lilly-Mae Shelton",
        "Hisham Leblanc",
        "Maisie Mckee",
        "Sioned Blackburn",
        "Azaan Rush",
        "Lorcan Knott",
        "Lachlan Vinson",
        "Mandy Bradley",
        "Nicolas Skinner",
        "Anaiya Keeling",
        "Drew Wharton",
        "Cerys Burnett",
        "Ayrton Mcclain",
        "Margaux Mcgrath",
        "Paolo Tucker",
        "Seth Richmond",
        "Deon Ventura",
        "Daisy-May Callaghan",
        "Ivie Warner",
        "Neha Hammond",
        "Maaria Cross",
        "Rehan Contreras",
        "Finnlay Woodley",
        "Gabija Travers",
        "Zahara Chavez",
        "Montana Flower",
        "Kellan Humphrey",
        "Zunairah Connolly",
        "Mike Eastwood",
        "Ed Bowden",
        "Sadia Duncan",
        "Danial Hughes",
        "Chelsea Wilkerson",
        "Marcie Murray",
        "Milo Morley",
        "Mark Hamill"
    )
}

fun getTitles(): List<String> {
    return listOf(
        "Contract for Suspicion",
        "Widow's Vengeance",
        "Speed Dating",
        "Deception for Beauty",
        "Marriage for Jesse",
        "Fairy Houses",
        "Vengeance Throne",
        "Caves of the Lady",
        "Rapture's Strength",
        "Daniel the Painter",
        "A Fit of Sun",
        "A Royal Conflict",
        "The Pandora Locket",
        "The Madman's Challenge",
        "The Harlot's Woman",
        "The French Vault",
        "Scenes of Prey",
        "Wall of Bosses",
        "Panic in Morocco",
        "Doom Garden",
        "Daisy Savior",
        "The Mark of the Legion",
        "The Venom of Seduction",
        "The Abduction of Ganymede",
        "The Bridesmaid's Experiment",
        "Dusk in Sunshine",
        "The Valentine Craving",
        "The Voice in the Suitcase",
        "The Devil Process",
        "Starlight Shooter",
        "Kate and the Horseman",
        "The Ranger and the Redhead",
        "Big Imperfect",
        "Poor Prayers",
        "People of Passage",
        "A Son for Olivia",
        "Soul's Decree",
        "A Single Family",
        "Friday Asylum",
        "Hell's Shadow",
        "The Voice of Silence",
        "The Ships of God",
        "Folly's Awakening",
        "Improper Night",
        "The Bluestocking's Mark",
        "A Soldier's Whisper",
        "A Cop's Trust",
        "Majesty's Downfall",
        "The Branch and the Boss",
        "The Laird and the Duke",
        "Blood in the Jungle",
        "A Lawman's Masquerade",
        "Engines of Autumn",
        "Fractal Partner",
        "Pattern Mischief",
        "Goliath and the Pickpocket",
        "Utopia Riders",
        "Cactus and Saber",
        "Royal Rope",
        "Unwilling Fiend",
        "Love the Falcon",
        "Honourable Rebels",
        "Cowboy on the Moor",
        "Sealed Awakening",
        "Allies of the Morrigan",
        "Love the Adventurer",
        "The Chain of Passage",
        "Madison's Viking",
        "The Lemon Ear",
        "The Bronze Flesh",
        "Terrible Blind",
        "A Bride for Betty",
        "The Tycoon's Necklace",
        "Doomsday Glen",
        "Tycoon Hand",
        "The Unexpected Place",
        "Flight of the Condor",
        "Hours of Babel",
        "The Heart of the Sword",
        "The Three Nurses",
        "Chocolate in the Window",
        "Groom Interrupted",
        "Designer Hunters",
        "Wilde Diary",
        "The Gods of Gold",
        "Watch by Daylight",
        "The Color of the Fire",
        "Creature of Desire",
        "A Witch in Secret",
        "Point of Shame",
        "The Heart Lovers",
        "The Lawless Scorpion",
        "Celebration's Corner",
        "The Color of the Corpse",
        "Doom of the God",
        "The Marriage Tattoo",
        "Captain's Bounty",
        "Painted Matrimony",
        "Merlin the Healer",
        "The Leopard Weaver",
        "Dark Home",
        "A Viscount for Armageddon",
        "Lakota Girls",
        "Undercover Wall",
        "Business and Espionage",
        "The Outback Prayer",
        "Legion's Rose",
        "Rattler and the General",
        "The Gunfighter and the Hellion",
        "A Valentine Dream",
        "Angela's Drop",
        "The Destiny Second",
        "A Valentine Sampler",
        "Water in Moonlight",
        "Queen of Chance",
        "Vital Adventure",
        "Smoking Expectations",
        "Andy's Brother",
        "Honor Justice",
        "Admiral's Master",
        "Cake in the Sand",
        "Bomber's Trial",
        "The Impossible Service",
        "The Lady Master",
        "Brother's Pride",
        "Immaculate Age",
        "The Devil's Stone",
        "Thursday and the Millionaire",
        "Defenders of the Queen",
        "Twin Conversations",
        "Ship's Discovery",
        "Sisters of Possession",
        "Whispering Sins",
        "The Ecology of Cleveland",
        "The Spy in the Jungle",
        "Changes of the City",
        "The Fellowship of the Ghost",
        "A Stranger's Heart",
        "An Innocent Approach",
        "Satan's Sweetheart",
        "A Play of Love",
        "The Rose of Consciousness",
        "Sound of the Sand",
        "The Dove Path",
        "An Artificial Seduction",
        "Conspiracy of Leaves",
        "A Death for Ransom",
        "The Owl in the Fortres",
        "Dark Home",
        "A Viscount for Armageddon",
        "Lakota Girls",
        "Undercover Wall",
        "Business and Espionage",
        "The Outback Prayer",
        "Legion's Rose",
        "Rattler and the General",
        "The Gunfighter and the Hellion",
        "A Valentine Dream",
        "Angela's Drop",
        "The Destiny Second",
        "A Valentine Sampler",
        "Water in Moonlight",
        "Queen of Chance",
        "Vital Adventure",
        "Smoking Expectations",
        "Andy's Brother",
        "Honor Justice",
        "Admiral's Master",
        "Cake in the Sand",
        "Bomber's Trial",
        "The Impossible Service",
        "The Lady Master",
        "Brother's Pride",
        "Immaculate Age",
        "The Devil's Stone",
        "Thursday and the Millionaire",
        "Defenders of the Queen",
        "Twin Conversations",
        "Ship's Discovery",
        "Sisters of Possession",
        "Whispering Sins",
        "The Ecology of Cleveland",
        "The Spy in the Jungle",
        "Changes of the City",
        "The Fellowship of the Ghost",
        "A Stranger's Heart",
        "An Innocent Approach",
        "Satan's Sweetheart",
        "A Play of Love",
        "The Rose of Consciousness",
        "Sound of the Sand",
        "The Dove Path",
        "An Artificial Seduction",
        "Conspiracy of Leaves",
        "A Death for Ransom",
        "The Owl in the Fortress",
        "A Piece of Innocence",
        "The Eyes of Durango",
        "The Skinny Ripper",
        "The Pipes of Treachery",
        "Soft Pillars",
        "Engines of Kindness",
        "Emma and the Dead",
        "Restoration and Despair",
        "The Dragon's Moon",
        "Sins of Jade",
        "Bedroom Power",
        "The Drowned Escort",
        "The Tooth of Q",
        "A Loyal Alliance",
        "Jane Gangster",
        "Stroke by Blow",
        "The Twisted Blood",
        "A Familiar Noel",
        "Revenge Surge",
        "Mail-Order Martian",
        "Involvement in Miami",
        "Accident Unseen",
        "Fragile Deception",
        "Pursuit of Cake",
        "Fury's Money",
        "Temple Wizard",
        "The Slave League",
        "The Mother of Suspicion",
        "Walls of Life",
        "Eyes of Possession",
        "Dawn's Deal",
        "Bedded by the Stream",
        "Season's Brood",
        "Compass in the Moonlight",
        "Cover of Sweetness",
        "Highlander Dreamer",
        "Treason's Aide",
        "Revenge of the Sky",
        "Dragon Tough",
        "Hawk's Trial",
        "Wife in the Clinic",
        "A Slave's Paradise",
        "Flying the Red",
        "Mercury Challenge",
        "Board Sinful",
        "The Jest of Delight",
        "The Runaway Lantern",
        "Bird Deception",
        "Jenny's Love",
        "The Berlin Mom",
        "The Loveday Minds",
        "Rites of Grass",
        "The Memorial Obligation",
        "The Heir of the Gladiator",
        "The Drowning Corridors",
        "Caves of Grace",
        "Promise by Design",
        "The Daughters of Winter",
        "Three for Nick",
        "The Snow Heroes",
        "The Time Demons",
        "The Stallion Incident",
        "Treachery in Captivity",
        "Scent of a Fool",
        "Tarnished Sensation",
        "Inhuman Alex",
        "Love in the Country",
        "The Parson's Gem",
        "Invisible Boom",
        "Sphere of Wrath",
        "Awful Jack",
        "The Unspoken Fortunes",
        "Short and Narcissus",
        "Mountain of Fury",
        "The Master's Bond",
        "The Bloody Foot",
        "Thieves in the Sun",
        "Bone in the Sky",
        "Villa of Gravity",
        "The Path of Balance",
        "The Soul Menace",
        "The Devils of Durango",
        "Tales of Passion",
        "Allies of Riverworld",
        "Gun Knight",
        "Knife of the White",
        "Gambler's Caress",
        "The Malice of Hope",
        "The Fleet of the Raven",
        "Light Charming",
        "Contrary Ride",
        "The Bride of Adam",
        "A Confidential Finish",
        "Haunted Tactics",
        "Changes of the Gate",
        "A Pinch of Mischief",
        "The Reality Doc",
        "A Texan for Burning",
        "Mary and the Nanny",
        "A Star in the Family",
        "An Impulsive Groom",
        "The Well of the Avenger",
        "Imminent Bond",
        "The Socialite and the Vamp"    )
}